# consumer-producer-interview

./: .gitignore  README.md  pom.xml
src/main/java/sk/pohovor/avitech/: Main.java
src/main/java/sk/pohovor/avitech/configuration/: HibernateConfiguration.java
src/main/java/sk/pohovor/avitech/consumer/: SampleConsumer.java
src/main/java/sk/pohovor/avitech/consumer/factory/: ConsumerFactory.java
src/main/java/sk/pohovor/avitech/consumer/processor/: AddUserEventProcessor.java  DeleteAllUserEventProcessor.java  EventProcessor.java  PrintAlluserEventProcessor.java
src/main/java/sk/pohovor/avitech/domain/entity/: User.java
src/main/java/sk/pohovor/avitech/domain/event/: AddUserEvent.java  DeleteAllUserEvent.java  Event.java  EventType.java  FinishConsumingEvent.java  PrintAllUserEvent.java
src/main/java/sk/pohovor/avitech/mapper/: UserEventMapper.java
src/main/java/sk/pohovor/avitech/producer/: SampleProducer.java
src/main/java/sk/pohovor/avitech/repository/: UserRepository.java
src/main/java/sk/pohovor/avitech/service/: ProducerConsumer.java  SampleThreadProducerConsumer.java
src/main/resources/: logback.xml
src/test/java/sk/pohovor/avitech/consumer/: SampleConsumerTest.java
src/test/java/sk/pohovor/avitech/producer/: SampleProducerTest.java
